
para buscar un 10 necesito:
buena documentacion


ver rapido video after

Luego de los cambios:
npm run build
firebase deploy


////////////////////////////////////////////////////////////////////////////////////////////////

    LISTOS

    hacer 7 productos bd
categorias.
solucionar que no se vean al buscar



el loading mejor centrado  LISTO


pages de erro de carga. 404 crar componente error. si no sale, buscar en git o video. 12 min 30 aprox


Al disminuir, NO puede ser menor a cero.

Btn sumar aumentar compra



swit alerte  clase 14 desde 1.30 a 1.35



Leer en coder que necesito para entrega